<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/fond_item_vignette"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titreSerieEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#dedede"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="0.5"
            android:text="Titre Serie"
            android:textAllCaps="true"
            android:layout_marginBottom="3dp"
            android:textSize="20sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:src="@drawable/unknown" />

        <LinearLayout
            android:id="@+id/layoutInfoEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <com.valohyd.nextseries.utils.ScrollingTextView
                android:id="@+id/nomEpisodeSerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fond_item_vignette"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Nom de l&apos;épisode"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Date"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dateEpisode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Date :"
                        android:textSize="15sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Note"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingEpisode"
                        style="@style/EpisodeRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:max="4"
                        android:numStars="4" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/resumeEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:textSize="15sp" />
    </LinearLayout>

</ScrollView>