<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infos_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lastnext_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/line_bottom"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/last_ep"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:text="@string/Last_ep"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/last_rounded"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageLast"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/unknown" />

            <TextView
                android:id="@+id/last_ep"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="@string/Last_ep"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/next_ep"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:text="@string/Next_ep"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/next_rounded"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageNext"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/unknown" />

            <TextView
                android:id="@+id/next_ep"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="@string/Next_ep"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>