<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/research_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- la zone recherche + bouton rechercher -->

    <!-- la liste des series -->

    <ListView
        android:id="@+id/recherche_liste"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#0000" >
    </ListView>
    
    <TextView
        android:id="@+id/searchHelp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:shadowColor="#547789"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="0.5"
        android:textColor="#dedede"
        android:textSize="20dp"
        android:text="@string/searchHelp"
        android:gravity="center_horizontal|center_vertical"
        />

</LinearLayout>